# Google APIs
GOOGLE_API_KEY=your_google_api_key_here

# OpenWeather API
OPEN_WEATHER_API_KEY=your_openweather_api_key_here

# Mapbox API (public - will be exposed to client)
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_access_token_here

# ShadeMap API (public - will be exposed to client)
NEXT_PUBLIC_SHADEMAP_API_KEY=your_shademap_api_key_here

# Application Environment
APP_ENV=development
